5 p-values: [0.0, 0.0, 0.0, 0.0, nan, nan, 0.0, 0.0, 0.0, nan, nan, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7256, 0.0, 0.0, 0.0, 0.0, 0.9575, 0.0, 0.0, 0.0555, 1e-04, 0.078, 0.0889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1776, 0.0, 0.0, 0.0347, 0.0, 0.0012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0032, 0.0031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-04, 0.0, 0.0, 0.7186, 0.0, 0.0, 0.0, 0.6707, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035, 0.0, 0.0144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0163, 0.0, 0.1119, 0.0013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0441, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
50 p-values: [0.0, 0.0, 0.0, 0.0, nan, nan, 0.0, 0.0, 0.0, nan, nan, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7256, 0.0, 0.0, 0.0, 0.0, 0.9575, 0.0, 0.0, 0.0555, 1e-04, 0.078, 0.0889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1776, 0.0, 0.0, 0.0347, 0.0, 0.0012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0032, 0.0031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-04, 0.0, 0.0, 0.7186, 0.0, 0.0, 0.0, 0.6707, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035, 0.0, 0.0144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0163, 0.0, 0.1119, 0.0013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0441, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Accuracy for 1k: 0.3529
Accuracy for full dataset: 0.3578
Chosen feature intersection: [1, 2]
Top-5 at higher: [1, 2, 3, 143, 149] 

My answers to questions go here:
(a) 1 and 2 are "Number of first-person pronouns" and "Number of second-person pronouns." I do not think these two features can be useful since we cannot recognize	anything from person pronouns; maybe it means there are many subjective opinions.
(b) The more data volume is, the lower the p-value is. According to the definition of p-value, the smaller p-value is, the higher the reliability of the model is. In the case of no abnormal data, the larger the data, the more natural the trained model will be. Therefore, the larger the amount of data, the smaller the p-value.
(c) Number of first-person pronouns: First-person pronouns tend to be subjective and at the same time incite and unite people's emotions, like "we".
Number of second-person pronouns: Second-person pronouns have strong directivity, so that readers can easily substitute into the position of listeners 
Number of third-person pronouns: Third-person pronouns can be aggressive and can be used to distinguish "enemies" like "them"
Receptiviti_health_oriented: People pay more attention to health, so it can cause protest and some uncomfortable emotions.
Receptiviti_intellectual: With intellectual, you tend to sound superior and have more credibility
